newmtl EXT_Brake_disc
Ka 0.3 0.3 0.3
Kd 0.25 0.25 0.25
Ks 0.2 0.2 0.2
Ns 45
illum 2
map_Kd texture\Brake_Disc_DIF.dds
bump texture\Brake_Disc_NM.dds

newmtl EXT_Mechanics_Flat
Ka 0.22 0.22 0.22
Kd 0.25 0.25 0.25
Ks 0.2 0.2 0.2
Ns 85
illum 2
map_Kd texture\Mechanics_Details.dds
bump texture\FLAT_NM.dds

newmtl EXT_Caliper
Ka 0.3 0.3 0.3
Kd 0.25 0.25 0.25
Ks 0.2 0.2 0.2
Ns 45
illum 2
map_Kd texture\caliper_colour.dds
map_Ks texture\Caliper_DIF.dds
bump texture\Caliper_NM.dds

newmtl EXT_Logos
Ka 0.35 0.35 0.35
Kd 0.3 0.3 0.3
Ks 1 1 1
Ns 50
illum 2
map_Kd texture\Mirror.DDS
map_Ks texture\LOGO.dds
bump texture\LOGO_NM.dds

newmtl EXT_Glass_Windows_Paint
Ka 0.4 0.4 0.4
Kd 0.35 0.35 0.35
Ks 1.5 1.5 1.5
Ns 500
illum 2
map_Kd texture\EXT_Sideglass.dds

newmtl INT_Windows
Ka 0.45 0.45 0.45
Kd 0.45 0.45 0.45
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\INTERNAL_glass.dds

newmtl INT_DETAILS_FLAT_NM
Ka 0.12 0.12 0.12
Kd 0.2 0.2 0.2
Ks 0 0 0
Ns 0
illum 2
map_Kd texture\INT_Details.dds
bump texture\INT_Details_NM.dds

newmtl INT_DETAILS_PLASTIC_NM
Ka 0.18 0.18 0.18
Kd 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 80
illum 2
map_Kd texture\INT_Details.dds
bump texture\INT_Details_NM.dds

newmtl INT_DETAILS_METAL_NM
Ka 0.22 0.22 0.22
Kd 0.25 0.25 0.25
Ks 0.3 0.3 0.3
Ns 85
illum 2
map_Kd texture\INT_Details.dds
bump texture\INT_Details_NM.dds

newmtl INT_Belts
Ka 0.2 0.2 0.2
Kd 0.18 0.18 0.18
Ks 0.1 0.1 0.1
Ns 30
illum 2
map_Kd texture\Cockpit_Belt.dds
bump texture\Cockpit_Belt_NM.png

newmtl INT_OCC_CARBON_Base
Ka 0.35 0.35 0.35
Kd 0.45 0.45 0.45
Ks 0.4 0.4 0.4
Ns 40
illum 2
map_Kd texture\MAT_Carbon_dirt.dds
map_Ks texture\INT_Cockpit_OCCLUSION.dds
bump texture\FLAT_NM.dds

newmtl INT_OCC_PLASTIC_Grey
Ka 0.3 0.3 0.3
Kd 0.1 0.1 0.1
Ks 0.3 0.3 0.3
Ns 30
illum 2
map_Kd texture\PlasticDetail.dds
map_Ks texture\INT_Cockpit_OCCLUSION.dds
bump texture\FLAT_NM.dds

newmtl MIRROR
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.3 0.3 0.3
Ns 250
illum 2
map_Kd texture\Mirror.DDS

newmtl INT_LED
Ka 0.45 0.45 0.45
Kd 0.42 0.42 0.42
Ks 0.1 0.1 0.1
Ns 45
illum 2
map_Kd texture\INT_LED.dds

newmtl INT_LCD
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.15 0.15 0.15
Ns 65
illum 2
map_Kd texture\LCD.dds

newmtl INT_DETAILS_METAL_PADDLE
Ka 0.12 0.12 0.12
Kd 0.15 0.15 0.15
Ks 0.3 0.3 0.3
Ns 45
illum 2
map_Kd texture\INT_Details.dds
bump texture\INT_Details_NM.dds

newmtl INT_Decals_logos_Reflective
Ka 0.22 0.22 0.22
Kd 0.2 0.2 0.2
Ks 0.3 0.3 0.3
Ns 150
illum 2
map_Kd texture\INT_Decals.dds

newmtl INT_DETAILS_CHROME_NM
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.3 0.3 0.3
Ns 45
illum 2
map_Kd texture\INT_Details.dds
bump texture\INT_Details_NM.dds

newmtl INT_DETAILS_METAL_AT_NM
Ka 0.13 0.13 0.13
Kd 0.2 0.2 0.2
Ks 0.1 0.1 0.1
Ns 120
illum 2
map_Kd texture\INT_Details.dds
bump texture\INT_Details_NM.dds

newmtl INT_OCC_ALCANTARA
Ka 0.4 0.4 0.4
Kd 0.35 0.35 0.35
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\alcnt.dds
map_Ks texture\INT_Cockpit_OCCLUSION.dds
bump texture\FLAT_NM.dds

newmtl INT_OCC_METAL_Black
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.2 0.2 0.2
Ns 45
illum 2
map_Kd texture\scratches2.dds
map_Ks texture\INT_Cockpit_OCCLUSION.dds
bump texture\FLAT_NM.dds

newmtl INT_DETAILS_FLAT_AT_NM
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.3 0.3 0.3
Ns 50
illum 2
map_Kd texture\INT_Details.dds
bump texture\INT_Details_NM.dds

newmtl INT_Decals_logos_FLAT
Ka 0.2 0.2 0.2
Kd 0.25 0.25 0.25
Ks 0.2 0.2 0.2
Ns 50
illum 2
map_Kd texture\INT_Decals.dds

newmtl INT_OCC_RUBBER_Rollbar
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.4 0.4 0.4
Ns 100
illum 2
map_Kd texture\alcnt.dds
map_Ks texture\INT_Cockpit_OCCLUSION.dds
bump texture\FLAT_NM.dds

newmtl INT_OCC_Carpaint
Ka 0.32 0.32 0.32
Kd 0.25 0.25 0.25
Ks 0.3 0.3 0.3
Ns 80
illum 2
map_Kd texture\scratches.dds
map_Ks texture\INT_Cockpit_OCCLUSION.dds
bump texture\FLAT_NM.dds

newmtl INT_OCC_FABRIC_Seat
Ka 0.2 0.2 0.2
Kd 0.05 0.05 0.05
Ks 0.05 0.05 0.05
Ns 30
illum 2
map_Kd texture\TEssuto.dds
map_Ks texture\INT_Cockpit_OCCLUSION.dds
bump texture\FLAT_NM.dds

newmtl INT_CABLE
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.1 0.1 0.1
Ns 30
illum 2
map_Kd texture\Cavo_torto.png
bump texture\Cavo_torto_NM.png

newmtl INT_DETAILS_ALU_NM
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.6 0.6 0.6
Ns 45
illum 2
map_Kd texture\INT_Details.dds
bump texture\INT_Details_NM.dds

newmtl INT_OCC_SKIN_Grey
Ka 0.28 0.28 0.28
Kd 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 15
illum 2
map_Kd texture\leather_top.dds
map_Ks texture\INT_Cockpit_OCCLUSION.dds
bump texture\FLAT_NM.dds

newmtl INT_OCC_PLASTIC_Speakers
Ka 0.3 0.3 0.3
Kd 0.7 0.7 0.7
Ks 0.3 0.3 0.3
Ns 30
illum 2
map_Kd texture\Speakers.dds
map_Ks texture\INT_Cockpit_OCCLUSION.dds
bump texture\FLAT_NM.dds

newmtl INT_OCC_CARPET_PedalsBox
Ka 0.3 0.3 0.3
Kd 0.25 0.25 0.25
Ks 0.1 0.1 0.1
Ns 20
illum 2
map_Kd texture\alcnt.dds
map_Ks texture\INT_Cockpit_OCCLUSION.dds
bump texture\FLAT_NM.dds

newmtl EXT_Lights_chrome
Ka 0.4 0.4 0.4
Kd 0.25 0.25 0.25
Ks 0.3 0.3 0.3
Ns 100
illum 2
map_Kd texture\Lights_Chrome.dds
bump texture\Lights_Chrome_NM.dds

newmtl EXT_Lights
Ka 0.4 0.4 0.4
Kd 0.2 0.2 0.2
Ks 0.3 0.3 0.3
Ns 100
illum 2
map_Kd texture\Lights_Chrome.dds
bump texture\Lights_Chrome_NM.dds

newmtl EXT_Glass_light_EXT
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 3 3 3
Ns 650
illum 2
map_Kd texture\Glass_and_lights.dds
bump texture\Glass_and_lights_NM.dds

newmtl EXT_Grid
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.2 0.2 0.2
Ns 45
illum 2
map_Kd texture\Grid_DIFF.dds
bump texture\Grid_NM.dds

newmtl EXT_Carpaint_Plastic
Ka 0.15 0.15 0.15
Kd 0.12 0.12 0.12
Ks 0.2 0.2 0.2
Ns 85
illum 2
map_Kd texture\PlasticDetail.dds
map_Ks texture\Skin_00.dds
bump texture\DAMAGE_NM.dds

newmtl EXT_Carpaint
Ka 0.45 0.45 0.45
Kd 0.5 0.5 0.5
Ks 1 1 1
Ns 50
illum 2
map_Kd texture\metal_detail.dds
map_Ks texture\Skin_00.dds
bump texture\DAMAGE_NM.dds

newmtl EXT_Plate
Ka 0.35 0.35 0.35
Kd 0.3 0.3 0.3
Ks 0.2 0.2 0.2
Ns 60
illum 2
map_Kd texture\EXT_plate.dds

newmtl EXT_Glass_light_flat
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 2 2 2
Ns 650
illum 2
map_Kd texture\Glass_and_lights.dds
bump texture\Glass_and_lights_NM.dds

newmtl DAMAGE_Glass
Ka 0.3 0.3 0.3
Kd 0.4 0.4 0.4
Ks 1 1 1
Ns 100
illum 2
map_Kd texture\DAMAGE_GLASS_color.dds
bump texture\DAMAGE_GLASS.dds

newmtl EXT_RIM_CAP
Ka 0.3 0.3 0.3
Kd 0.25 0.25 0.25
Ks 0.3 0.3 0.3
Ns 65
illum 2
map_Kd texture\EXT_Rim_Cap.dds
bump texture\FLAT_NM.dds

newmtl RIM_LOGO
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.2 0.2 0.2
Ns 100
illum 2
map_Kd texture\EXT_Rim_Logo.dds

newmtl EXT_BLURRED_SPOKES
Ka 0.25 0.25 0.25
Kd 0.22 0.22 0.22
Ks 0.3 0.3 0.3
Ns 45
illum 2
map_Kd texture\metal_detail_rim.dds
bump texture\EXT_Rim_Spokes_NM.dds

newmtl EXT_RIM
Ka 0.25 0.25 0.25
Kd 0.22 0.22 0.22
Ks 0.3 0.3 0.3
Ns 45
illum 2
map_Kd texture\metal_detail_rim.dds
map_Ks texture\EXT_Rim.dds
bump texture\FLAT_NM.dds

newmtl EXT_Tyre
Ka 0.3 0.3 0.3
Kd 0.25 0.25 0.25
Ks 0.2 0.2 0.2
Ns 25
illum 2
map_Kd texture\Tyre_D.dds
bump texture\Tyre_NM.dds

newmtl EXT_Lights_front
Ka 0.15 0.15 0.15
Kd 0.12 0.12 0.12
Ks 0.2 0.2 0.2
Ns 20
illum 2
map_Kd texture\Lights_Chrome.dds
bump texture\Lights_Chrome_NM.dds

newmtl EXT_Glass_Windows_black
Ka 0.05 0.05 0.05
Kd 0.05 0.05 0.05
Ks 1.5 1.5 1.5
Ns 500
illum 2
map_Kd texture\Glass_and_lights.dds

newmtl EXT_Glass_Windows
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 5 5 5
Ns 650
illum 2
map_Kd texture\Glass_and_lights.dds
bump texture\Glass_and_lights_NM.dds

newmtl EXT_Glass_Banner
Ka 0.35 0.35 0.35
Kd 0.3 0.3 0.3
Ks 1.5 1.5 1.5
Ns 500
illum 2
map_Kd texture\EXT_Glass_Wing_Banner.dds

newmtl Cockpit_LR
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.4 0.4 0.4
Ns 100
illum 2
map_Kd texture\COCKPIT_LR.dds
bump texture\COCKPIT_LR_nm.dds

newmtl EXT_Mechanics_Chrome
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.2 0.2 0.2
Ns 150
illum 2
map_Kd texture\Mechanics_Details.dds
bump texture\FLAT_NM.dds

newmtl EXT_Mechanics_alu
Ka 0.22 0.22 0.22
Kd 0.22 0.22 0.22
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\Mechanics_Details.dds
bump texture\FLAT_NM.dds

