newmtl houses3
Ka 0.4 0.4 0.4
Kd 0.3 0.3 0.3
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\houses.dds

newmtl Glass
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 1 1 1
Ns 240
illum 2
map_Kd texture\glassplain.dds

newmtl walls
Ka 0.3 0.3 0.3
Kd 0.25 0.25 0.25
Ks 0.15 0.15 0.15
Ns 6
illum 2
map_Kd texture\concrete_detail4.dds
map_Ks texture\walls1.dds
bump texture\walls1b_nm.dds

newmtl metals1
Ka 0.35 0.35 0.35
Kd 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 20
illum 2
map_Kd texture\metals1.dds

newmtl Vehicles
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\Vehicles_D.dds

newmtl houses13
Ka 0.4 0.4 0.4
Kd 0.25 0.25 0.25
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\houses.dds

newmtl box1-ppix
Ka 0.4 0.4 0.4
Kd 0.3 0.3 0.3
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\box1.dds

newmtl bushes
Ka 0.45 0.45 0.45
Kd 0.1 0.1 0.1
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\trees2.dds

newmtl trees2
Ka 0.5 0.5 0.5
Kd 0.15 0.15 0.15
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\trees2_B.dds

newmtl texts_new
Ka 0.3 0.3 0.3
Kd 0.2 0.2 0.2
Ks 0.1 0.1 0.1
Ns 30
illum 2
map_Kd texture\ADV_add.dds

newmtl Glass-blend
Ka 0.596079 0.596079 0.596079
Kd 0.596079 0.596079 0.596079
Ks 0.9 0.9 0.9
Ns 240
illum 2
map_Kd texture\glassplain.dds

newmtl grass-side1B
Ka 0.22 0.22 0.22
Kd 0.22 0.22 0.22
Ks 0.04 0.04 0.04
Ns 6
illum 2
map_Kd texture\grass-side1B.dds
bump texture\grass-side-NM.dds

newmtl water
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 200
illum 2
map_Kd texture\glassplain.dds
bump texture\water_NM.dds

newmtl grass-side2
Ka 0.28 0.28 0.28
Kd 0.25 0.25 0.25
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\sbancamento_B.dds
bump texture\grass-side2_nm.dds

newmtl line
Ka 0.25 0.25 0.25
Kd 0.25 0.25 0.25
Ks 0.075 0.075 0.075
Ns 26
illum 2
map_Kd texture\curb1.dds
bump texture\curb1_nm.dds

newmtl box1_map
Ka 0.3 0.3 0.3
Kd 0.25 0.25 0.25
Ks 1 1 1
Ns 40
illum 2
map_Kd texture\Alu_detail4.dds
map_Ks texture\box1.dds
bump texture\Flat_nm.dds

newmtl new_AO2
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10
illum 2
map_Kd texture\steel_detail.dds
map_Ks texture\new_ao2.dds
bump texture\noise.dds

newmtl new_AO
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\steel_detail.dds
map_Ks texture\new_ao1.dds
bump texture\noise.dds

newmtl diss
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.5 0.5 0.5
Ns 20
illum 2
map_Kd texture\diss_det.dds
map_Ks texture\diss.dds
bump texture\diss_NM.dds

newmtl sbancamento_D
Ka 0.3 0.3 0.3
Kd 0.25 0.25 0.25
Ks 0.1 0.1 0.1
Ns 20
illum 2
map_Kd texture\sbanc_det.dds
map_Ks texture\Sbancamento_D.dds
bump texture\Sbancamento_D_NM.dds

newmtl sand_new
Ka 0.38 0.38 0.38
Kd 0.35 0.35 0.35
Ks 0.2 0.2 0.2
Ns 15
illum 2
map_Kd texture\trap_detail.dds
map_Ks texture\sand_base.dds
bump texture\sand_base_NM.dds

newmtl box-door
Ka 0.3 0.3 0.3
Kd 0.25 0.25 0.25
Ks 0.5 0.5 0.5
Ns 120
illum 2
map_Kd texture\box-door_detail.dds
map_Ks texture\box-door.dds
bump texture\box-door_nm.dds

newmtl grass-side1
Ka 0.32 0.32 0.32
Kd 0.2 0.2 0.2
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\grass-side1B.dds
bump texture\grass-side1_nm.dds

newmtl fence-special
Ka 0.4 0.4 0.4
Kd 0.5 0.5 0.5
Ks 0.4 0.4 0.4
Ns 50
illum 2
map_Kd texture\fence-special.dds
bump texture\fence-special_nm.dds

newmtl glasswall
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 1 1 1
Ns 150
illum 2
map_Kd texture\glasswall.dds
bump texture\glasswall_NM.dds

newmtl jersey
Ka 0.35 0.35 0.35
Kd 0.3 0.3 0.3
Ks 0.1 0.1 0.1
Ns 50
illum 2
map_Kd texture\jersey.dds
bump texture\jersey_nm.dds

newmtl kerb_new
Ka 0.3 0.3 0.3
Kd 0.25 0.25 0.25
Ks 0.3 0.3 0.3
Ns 20
illum 2
map_Kd texture\curbs_new.dds
bump texture\curbs_new_NM.dds

newmtl grilles
Ka 0.35 0.35 0.35
Kd 0.35 0.35 0.35
Ks 0.5 0.5 0.5
Ns 40
illum 2
map_Kd texture\grilles.dds
bump texture\grilles_NM.dds

newmtl barriers
Ka 0.45 0.45 0.45
Kd 0.3 0.3 0.3
Ks 0.1 0.1 0.1
Ns 20
illum 2
map_Kd texture\barriers.dds
bump texture\barriers_NM.dds

newmtl grass-side4
Ka 0.25 0.25 0.25
Kd 0.25 0.25 0.25
Ks 0.4 0.4 0.4
Ns 50
illum 2
map_Kd texture\grass-side3.dds
bump texture\grass-side3_nm.dds

newmtl box-door2
Ka 0.4 0.4 0.4
Kd 0.6 0.6 0.6
Ks 0.2 0.2 0.2
Ns 200
illum 2
map_Kd texture\box-door2.dds
bump texture\box-door2_nm.dds

newmtl grails
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.15 0.15 0.15
Ns 40
illum 2
map_Kd texture\grails1.dds
bump texture\grails1_NM.dds

newmtl misc
Ka 0.25 0.25 0.25
Kd 0.25 0.25 0.25
Ks 0.5 0.5 0.5
Ns 80
illum 2
map_Kd texture\reflector-detail.dds
map_Ks texture\misc.dds
bump texture\misc_nm.dds

newmtl objects1
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\objects1.dds

newmtl marshall
Ka 0.35 0.35 0.35
Kd 0.3 0.3 0.3
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\commissario_NEW.dds

newmtl hedge
Ka 0.45 0.45 0.45
Kd 0.1 0.1 0.1
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\hedge.dds

newmtl house7_Slot_#1
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 10
illum 2
map_Kd texture\wood-plank-detail2.dds

newmtl fences
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.1 0.1 0.1
Ns 20
illum 2
map_Kd texture\fences1.dds

newmtl stones_detail1
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\stones_detail1.dds

newmtl box1_multimap
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.2 0.2 0.2
Ns 10
illum 2
map_Kd texture\box1.dds

newmtl Concrete
Ka 0.176471 0.176471 0.176471
Kd 0.176471 0.176471 0.176471
Ks 0.9 0.9 0.9
Ns 10
illum 2
map_Kd texture\white.dds

newmtl asph_pitlane_old
Ka 0.25 0.25 0.25
Kd 0.4 0.4 0.4
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\asph_pitlane_old_C2.dds

newmtl seat1
Ka 0.35 0.35 0.35
Kd 0.3 0.3 0.3
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\seat1.dds

newmtl houses5
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\houses.dds

newmtl texts
Ka 0.35 0.35 0.35
Kd 0.35 0.35 0.35
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\texts.dds

newmtl parking
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.3 0.3 0.3
Ns 10
illum 2
map_Kd texture\parking.dds

newmtl houses11
Ka 0.4 0.4 0.4
Kd 0.3 0.3 0.3
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\houses.dds

newmtl houses10
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.2 0.2 0.2
Ns 10
illum 2
map_Kd texture\houses.dds

newmtl houses9
Ka 0.4 0.4 0.4
Kd 0.5 0.5 0.5
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\houses.dds

newmtl houses12
Ka 0.4 0.4 0.4
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
Ns 10
illum 2
map_Kd texture\houses.dds

newmtl old-gstand2
Ka 0.4 0.4 0.4
Kd 0.25 0.25 0.25
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\box1.dds

newmtl old-gstand1
Ka 0.4 0.4 0.4
Kd 0.3 0.3 0.3
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\box1.dds

newmtl old-box1
Ka 0.35 0.35 0.35
Kd 0.35 0.35 0.35
Ks 0.2 0.2 0.2
Ns 10
illum 2
map_Kd texture\box1.dds

newmtl old-box2
Ka 0.3 0.3 0.3
Kd 0.4 0.4 0.4
Ks 0.2 0.2 0.2
Ns 10
illum 2
map_Kd texture\box1.dds

newmtl houses8
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\houses.dds

newmtl box1
Ka 0.35 0.35 0.35
Kd 0.3 0.3 0.3
Ks 0.2 0.2 0.2
Ns 10
illum 2
map_Kd texture\box1.dds

newmtl main-gstand
Ka 0.4 0.4 0.4
Kd 0.7 0.7 0.7
Ks 0.1 0.1 0.1
Ns 50
illum 2
map_Kd texture\houses.dds

newmtl houses7
Ka 0.35 0.35 0.35
Kd 0.25 0.25 0.25
Ks 0.2 0.2 0.2
Ns 10
illum 2
map_Kd texture\houses.dds

newmtl houses6
Ka 0.4 0.4 0.4
Kd 0.3 0.3 0.3
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\houses.dds

newmtl houses4
Ka 0.4 0.4 0.4
Kd 0.3 0.3 0.3
Ks 0.15 0.15 0.15
Ns 10
illum 2
map_Kd texture\houses.dds

newmtl houses2
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.2 0.2 0.2
Ns 10
illum 2
map_Kd texture\houses.dds

newmtl houses1
Ka 0.4 0.4 0.4
Kd 0.25 0.25 0.25
Ks 0.2 0.2 0.2
Ns 10
illum 2
map_Kd texture\houses.dds

newmtl asph-grv
Ka 0.43 0.43 0.43
Kd 0.42 0.42 0.42
Ks 0 0 0
Ns 15
illum 2
map_Kd texture\asph.dds

newmtl GRASS
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\grass_base4.dds

newmtl sand
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.8 0.8 0.8
Ns 10
illum 2
map_Kd texture\sand-C.dds

newmtl carpet
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 8
illum 2
map_Kd texture\carpet_B.dds

newmtl grass-ext-shad
Ka 0.35 0.35 0.35
Kd 0.35 0.35 0.35
Ks 0 0 0
Ns 20
illum 2
map_Kd texture\grass-ext.dds

newmtl asph-pitlane-old
Ka 0.32 0.32 0.32
Kd 0.31 0.31 0.31
Ks 0 0 0
Ns 8
illum 2
map_Kd texture\asph_pitlane_old_C2.dds

newmtl asph
Ka 0.43 0.43 0.43
Kd 0.42 0.42 0.42
Ks 1.2 1.2 1.2
Ns 15
illum 2
map_Kd texture\asph.dds

newmtl CURB_B
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 20
illum 2
map_Kd texture\curbB.dds

newmtl road-ext-tile
Ka 0.3 0.3 0.3
Kd 0.4 0.4 0.4
Ks 0.3 0.3 0.3
Ns 10
illum 2
map_Kd texture\road-tile-ext1.dds

newmtl top-ext
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\ext-top.dds

newmtl flag8
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\flag_8.dds

newmtl flag7
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\flag_7.dds

newmtl trees2B
Ka 0.6 0.6 0.6
Kd 0.2 0.2 0.2
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\trees2.dds

newmtl treesline
Ka 0.7 0.7 0.7
Kd 0.18 0.18 0.18
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\treesline_B.dds

newmtl trees1
Ka 0.4 0.4 0.4
Kd 0.15 0.15 0.15
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\trees1_NEW.dds

newmtl bbgrassb
Ka 0.4 0.4 0.4
Kd 0.2 0.2 0.2
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\bbgrass.dds

newmtl bushesB
Ka 0.3 0.3 0.3
Kd 0.2 0.2 0.2
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\trees2.dds

newmtl fence2_at
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\fence-2.dds

newmtl grille-alpha_test
Ka 0.3 0.3 0.3
Kd 0.2 0.2 0.2
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\grille-transp.dds

newmtl transp-alpha_test
Ka 0.3 0.3 0.3
Kd 0.4 0.4 0.4
Ks 0.2 0.2 0.2
Ns 10
illum 2
map_Kd texture\transp1.dds

newmtl bbgrass
Ka 0.19 0.19 0.19
Kd 0.19 0.19 0.19
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\bbgrass_B.dds

newmtl groove1
Ka 0.15 0.15 0.15
Kd 0.15 0.15 0.15
Ks 0.08 0.08 0.08
Ns 10
illum 2
map_Kd texture\groove.dds

newmtl groove2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.18 0.18 0.18
Ns 10
illum 2
map_Kd texture\tyres_add1.dds

newmtl groove3
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.18 0.18 0.18
Ns 10
illum 2
map_Kd texture\tyres_add2.dds

newmtl driver_suit
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\DRIVER_Suit.dds

newmtl Pannello_Skin_00
Ka 0.35 0.35 0.35
Kd 0.4 0.4 0.4
Ks 0 0 0
Ns 10
illum 2
map_Kd texture\ac_crew.dds

newmtl Pitlane_Props_BASE
Ka 0.35 0.35 0.35
Kd 0.35 0.35 0.35
Ks 0.1 0.1 0.1
Ns 10
illum 2
map_Kd texture\Props_PITLANE.dds

newmtl driver_face
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
Ns 10
illum 2
map_Kd texture\DRIVER_Face.dds

